{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2020",
		"types": [
			"node", 
			"expect-webdriverio",
		],
		"lib": [
			"ES2020",
			"DOM"
		],
		"moduleResolution": "node",
		"sourceMap": true,
		"rootDirs": ["src", "test"],
		"jsx": "react",
		"strict": true,   /* enable all strict type-checking options */
		/* Additional Checks */
		// "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
		// "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
		"noUnusedParameters": true,  /* Report errors on unused parameters. */
		"noImplicitAny": false
	},
	"exclude": [
		"node_modules",
		".vscode-test",
		"src/client",
		"test-fixtures/*",
		"test/e2e",
		"*.conf.ts"
	]
}
